<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60px_dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_16px_dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="头像"
            android:textColor="@color/black"
            android:textSize="@dimen/_16px_sp" />

        <LinearLayout
            android:id="@+id/activity_user_header_ll_head"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_user_header_iv_head"
                android:layout_width="34dp"
                android:layout_height="@dimen/_40px_dp"
                android:layout_gravity="center"
             />

            <View
                android:layout_width="@dimen/_20px_dp"
                android:layout_height="match_parent" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/image_widget_right_black" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1px_dp" />

</LinearLayout>