<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@color/theme"
    android:gravity="center"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_20px_dp" />

    <LinearLayout
        android:id="@+id/activity_main_header_ll_head"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200px_dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/activity_main_header_iv_head"
                android:layout_width="@dimen/_90px_dp"
                android:layout_height="@dimen/_90px_dp"
                android:src="@drawable/image_widget_head" />

            <View
                android:layout_width="@dimen/_10px_dp"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/activity_main_header_tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16px_sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10px_dp" />

                <TextView
                    android:id="@+id/activity_main_header_tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:gravity="center|left"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12px_sp" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="center"
            android:src="@drawable/image_widget_right" />

        <View
            android:layout_width="@dimen/_20px_dp"
            android:layout_height="match_parent" />

    </LinearLayout>
</LinearLayout>
