# zhongrunzifadian

app1/: build.gradle  xiaobao.jks
app1/release/: app-release.apk
app1/src/main/: AndroidManifest.xml
app1/src/main/assets/: city.json  province.json
app1/src/main/java/com/xiaobao/zhongrun/: App.java  MainActivity.java
app1/src/main/java/com/xiaobao/zhongrun/module/model/: MainActivityModel.java  UserActivityModel.java
app1/src/main/java/com/xiaobao/zhongrun/module/presenter/: MainActivityBluetoothPresenter.java  MainActivityPresenter.java  ShareActivityPresenter.java  UserActivityPresenter.java
app1/src/main/java/com/xiaobao/zhongrun/module/view/: FeedBackActivity.java  HelpActivity.java  HelpDetailActivity.java  ShareActivity.java  UserActivity.java  UserDeviceActivity.java  UserDeviceSetActivity.java  UserDeviceSetDetailActivity.java  UserFaultActivity.java  UserRedactActivity.java  WelcomeActivity.java
app1/src/main/java/com/xiaobao/zhongrun/other/base/: BaseActivity.java  BasePresenter.java  BaseResponse.java  BaseView.java
app1/src/main/java/com/xiaobao/zhongrun/other/constant/: IntegerConstant.java  StringConstant.java  UrlConstant.java
app1/src/main/java/com/xiaobao/zhongrun/other/service/: BluetoothLeService.java
app1/src/main/java/com/xiaobao/zhongrun/other/util/: BluetoothCommandUtils.java  CrashHandlerUtil.java  DialogUtils.java  FormatUtils.java  HttpUtils.java  LogUtils.java  SharedPreferencesUtils.java  StatusbarUtils.java  ToastUtils.java
app1/src/main/java/com/xiaobao/zhongrun/other/widget/: BatteryImageView.java  BatteryView.java  ButtonDialogFragment.java  CircleView.java  RoundedLinearLayout.java  SelectView.java  SpeedIndicatorView.java
app1/src/main/java/com/xiaobao/zhongrun/wxapi/: WXEntryActivity.java
app1/src/main/res/drawable/: background_main.xml  background_selector_button_charging.xml  background_selector_button_light.xml  background_selector_button_push.xml  background_selector_button_shutdown.xml  background_shape_blue.xml  background_shape_cancel.xml  background_shape_cursor.xml  background_shape_map.xml  background_shape_white.xml
app1/src/main/res/layout/: activity_base.xml  activity_feed_back.xml  activity_help_detail.xml  activity_main.xml  activity_main_content.xml  activity_main_header.xml  activity_share.xml  activity_user_device_set_detail.xml  activity_user_header.xml  activity_user_redact.xml  activity_welcome.xml  item_adapter_bluetooth_device.xml  item_adapter_user_device.xml  item_adapter_user_set.xml  widget_view_recycler.xml
app1/src/main/res/menu/: main.xml
app1/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
