apply plugin: 'com.android.application'

android {

    signingConfigs {
        release {
            storeFile file('xiaobao.jks')
            storePassword 'xmkj1234'
            keyAlias 'xiaobao'
            keyPassword 'xmkj1234'
        }
    }

    compileSdkVersion 28
    defaultConfig {
        applicationId "com.xiaobao.zhongrun"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.03"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}

allprojects {
    repositories {
        maven { url 'https://www.jitpack.io' }
        maven { url 'https://bintray.com/rameshbhupathi/maven' }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha3'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:design:28.0.0-alpha3'
    //    butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    //    圆形头像
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //    进度条
    implementation 'com.github.gittjy:LoadingDialog:1.0.2'
    //    下拉刷新
    implementation 'com.jcodecraeer:xrecyclerview:1.5.7'
    //    图片选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    //    图片加载
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //    下拉菜单
    implementation 'com.contrarywind:Android-PickerView:3.2.4'
    //    一键申请权限
    implementation 'com.github.dfqin:grantor:2.5'
    //    微信分享
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //    高德地图jar包
    implementation files('libs/AMap2DMap_5.2.0_AMapLocation_4.1.0_20180619.jar')
    //    okhttputils
    implementation 'com.zhy:okhttputils:2.6.2'
//    gosn
    implementation 'com.google.code.gson:gson:2.8.5'
//    选择器
    implementation 'com.contrarywind:Android-PickerView:3.2.5'
//    饺子播放器
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'

}
